# Vidhi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apicallingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicallingdemo/: MainActivity.kt
app/src/main/java/com/example/apicallingdemo/adapter/: ContributorsAdapter.kt  DataRangeAdapter.kt  RepoAdapter.kt  TravelSummeryAdapter.kt
app/src/main/java/com/example/apicallingdemo/apiCalling/: ApiClient.kt  ApiClintTravelSummery.kt  GitHubApiService.kt  TravelSummeryApiService.kt
app/src/main/java/com/example/apicallingdemo/apiCalling/model/: RepositoryResponse.kt
app/src/main/java/com/example/apicallingdemo/database/: RepositoryDao.kt  RepositoryDatabase.kt
app/src/main/java/com/example/apicallingdemo/model/: RepositoryResponse.kt  TravelSummeryResponce.kt  VehicleSummary.kt
app/src/main/java/com/example/apicallingdemo/ui/: MainActivity.kt  TravelSummeryActivity.kt
app/src/main/java/com/example/apicallingdemo/ui/activity/: MainActivity.kt  TravelSummeryActivity.kt
app/src/main/java/com/example/apicallingdemo/ui/fragment/: FromRangeSelectionFragment.kt
app/src/main/java/com/example/apicallingdemo/utils/: Converters.kt  SharedPrefHelper.kt  Utils.kt  isOnline.kt
app/src/main/java/com/example/apicallingdemo/viewModel/: RepositoryViewModel.kt  RepositoryViewModel2.kt  TravelSummaryViewModel.kt
app/src/main/java/com/example/apicallingdemo/workManager/: FetchRepositoriesWorker.kt
app/src/main/res/drawable/: custom_progress_bar.xml  custom_seekbar.xml  custom_seekbar_progress.xml  ic_arrow.xml  ic_avg.xml  ic_back_arrow.xml  ic_calender.xml  ic_devider.xml  ic_down_arrow.xml  ic_driver.xml  ic_filter.xml  ic_go.xml  ic_max.xml  ic_more.xml  ic_search.xml  ic_selected.xml  ic_star.xml  ic_user.xml  rounded_textview_ui.xml
app/src/main/res/layout/: activity_main.xml  activity_travel_summery.xml  dialog_loading.xml  fragment_from_range_selection.xml  layout_contributors_list.xml  layout_data_range.xml  layout_date_time_picker_dialog.xml  layout_item_repository.xml  layout_no_internet.xml  layout_range_dialog.xml  layout_search.xml  layout_travel_summery_item.xml  shimmer_layout.xml  travel_demo.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apicallingdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
